[gd_scene load_steps=5 format=3 uid="uid://c8wc5wufdcxgl"]

[ext_resource type="Script" path="res://Scripts/toy.gd" id="1_6pnen"]
[ext_resource type="Texture2D" uid="uid://b167n2llppben" path="res://Assets/temp-toy1.png" id="2_1vf7s"]
[ext_resource type="Texture2D" uid="uid://blapis80l03m6" path="res://Assets/temp-present1.png" id="3_cyflp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygygm"]
size = Vector2(200, 200)

[node name="Toy" type="Node2D"]
script = ExtResource("1_6pnen")

[node name="Toy" type="Sprite2D" parent="."]
texture = ExtResource("2_1vf7s")

[node name="Wrapping" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_cyflp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ygygm")
metadata/_edit_group_ = true

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
