ea4bc82a6ad023ab7ee23ee620429895
::res://::1733814542
default_bus_layout.tres::AudioBusLayout::6586650317448566364::1732325288::0::1::::<><>::
icon.svg::CompressedTexture2D::698662491883687329::1732325288::1733814542::1::::<><>::
chicken_sheriff.gd::GDScript::-1::1733815751::0::1::::<>CharacterBody2D<>::
::res://Assets/::1733814542
BlueStatue.png::CompressedTexture2D::1888725970003468643::1732325288::1733814542::1::::<><>::
BootItem.png::CompressedTexture2D::415410920837108824::1732325288::1733814542::1::::<><>::
CoalItem.png::CompressedTexture2D::8938855045451341451::1732325288::1733814542::1::::<><>::
CoalStone.png::CompressedTexture2D::4535252704742365993::1732325288::1733814542::1::::<><>::
Coin.png::CompressedTexture2D::7038984028269251419::1732325288::1733814542::1::::<><>::
CoinsInventory.png::CompressedTexture2D::3558564395610349286::1732325288::1733814542::1::::<><>::
ExitStatue.png::CompressedTexture2D::3022551145769252958::1732325288::1733814542::1::::<><>::
GreenStatue.png::CompressedTexture2D::1357036383221216504::1732325288::1733814542::1::::<><>::
ground tileset.png::CompressedTexture2D::122588433640983559::1732325288::1733814542::1::::<><>::
Inventory.png::CompressedTexture2D::7053050268609510981::1732325288::1733814542::1::::<><>::
LampItem.png::CompressedTexture2D::1884018235738641319::1732325288::1733814542::1::::<><>::
Light.png::CompressedTexture2D::3638539749923767178::1732325288::1733814542::1::::<><>::
MainGrass.png::CompressedTexture2D::1350529409981207407::1732325288::1733814542::1::::<><>::
Map.png::CompressedTexture2D::2824366470411628167::1732325288::1733814542::1::::<><>::
PinkStatue.png::CompressedTexture2D::5567331218062342698::1732325288::1733814542::1::::<><>::
PixItem.png::CompressedTexture2D::3855175751439834297::1732325288::1733814542::1::::<><>::
profile0.png::CompressedTexture2D::4621975743148847842::1732325288::1733814542::1::::<><>::
shop_scene.png::CompressedTexture2D::1115659216784800229::1732325288::1733814542::1::::<><>::
sign.png::CompressedTexture2D::4470857348630126671::1732325288::1733814542::1::::<><>::
Statue.png::CompressedTexture2D::8872152668778067877::1732325288::1733814542::1::::<><>::
Stone.png::CompressedTexture2D::9146905592464707110::1732325288::1733814542::1::::<><>::
ThoughtBubble.png::CompressedTexture2D::6545863044778709367::1732325288::1733814542::1::::<><>::
::res://Assets/CharacterSprite/::1733814542
Chicken Game, walking down.png::CompressedTexture2D::751622815840717300::1733811839::1733814542::1::::<><>::
Chicken Game, walking left.png::CompressedTexture2D::6865833831718194046::1733811839::1733814542::1::::<><>::
Chicken Game, walking right.png::CompressedTexture2D::8163495880629870230::1733811839::1733814542::1::::<><>::
Chicken Game, walking up.png::CompressedTexture2D::3428894127409406195::1733811839::1733814542::1::::<><>::
miningleft.png::CompressedTexture2D::6115273843878793568::1732325288::1733814542::1::::<><>::
miningright.png::CompressedTexture2D::7191738586951038461::1732325288::1733814542::1::::<><>::
Runningleft.png::CompressedTexture2D::7610111846907372465::1732325288::1733814542::1::::<><>::
Runningright.png::CompressedTexture2D::6253324831234134327::1732325288::1733814542::1::::<><>::
walkingdown.png::CompressedTexture2D::6413250416296972303::1732325288::1733814542::1::::<><>::
walkingup.png::CompressedTexture2D::5205605331367744214::1732325288::1733814542::1::::<><>::
::res://Assets/Desert/::1733814542
cactus 2.png::CompressedTexture2D::4292579442477612735::1733811839::1733814542::1::::<><>::
cactus.png::CompressedTexture2D::7249414164827521639::1733811839::1733814542::1::::<><>::
Desert Wall Tileset.png::CompressedTexture2D::8656862090497197898::1733811839::1733814542::1::::<><>::
shop_0001.png::CompressedTexture2D::4345620694444818020::1733811839::1733814542::1::::<><>::
Water Tileset.png::CompressedTexture2D::2749346548768488842::1733811839::1733814542::1::::<><>::
::res://Assets/MenuAssets/::1733814542
Cole_the_Miner_final.png::CompressedTexture2D::7189626098751034780::1732325288::1733814542::1::::<><>::
GFL_logo_white.png::CompressedTexture2D::3981298133947793695::1732325288::1733814542::1::::<><>::
option button (hover and click).png::CompressedTexture2D::7840398844346151660::1732325288::1733814542::1::::<><>::
resume button (hover and click).png::CompressedTexture2D::8833601194193603062::1732325288::1733814542::1::::<><>::
return (hover and click).png::CompressedTexture2D::6158295214806827481::1732325288::1733814542::1::::<><>::
start button (hover and click).png::CompressedTexture2D::3942429911585016522::1732325288::1733814542::1::::<><>::
::res://Assets/wall tileset/::1733814542
WallExtra.png::CompressedTexture2D::6053937372563012649::1732325288::1733814542::1::::<><>::
WallV1.png::CompressedTexture2D::5526409659065702399::1732325288::1733814542::1::::<><>::
WallV2.png::CompressedTexture2D::6197038155837255900::1732325288::1733814542::1::::<><>::
::res://Francis/::1732325288
testing_envFT.tscn::PackedScene::5961849869419099884::1732325288::0::1::::<><>::uid://b1dt63tvvif5b::::res://MainGame/Player/main_player.tscn
::res://John/::1732325288
LICENSE.txt::TextFile::-1::1732325288::0::1::::<><>::
::res://MainGame/::1732325288
::res://MainGame/Audio/::1733814542
Afternoon Tadpole.mp3::AudioStreamMP3::4444195579803144775::1732325288::1733814542::1::::<><>::
::res://MainGame/Global/::1732919986
audio_manager.gd::GDScript::-1::1732919986::0::1::::<>Node<>::
audio_manager.tscn::PackedScene::3078459622217434184::1732919986::0::1::::<><>::res://MainGame/Global/audio_manager.gd
fade_transition.gd::GDScript::-1::1732325288::0::1::::<>CanvasLayer<>::
fade_transition.tscn::PackedScene::6275714613668260346::1732325288::0::1::::<><>::res://MainGame/Global/fade_transition.gd
GlobalVars.gd::GDScript::-1::1732325288::0::1::::<>Node<>::
::res://MainGame/Global/JSON/::1732325288
AudioPath.json::JSON::-1::1732325288::0::1::::<><>::
::res://MainGame/Global/Utils/::1732325288
Utils.gd::GDScript::-1::1732325288::0::1::::<>Node<>::
::res://MainGame/Objects/::1732325288
coal.gd::GDScript::-1::1732325288::0::1::::<>StaticBody2D<>::
coal.tscn::PackedScene::1586264009722120383::1732325288::0::1::::<><>::res://MainGame/Objects/coal.gd<>uid://b5u57jsyx84b2::::res://Assets/CoalStone.png
mines_or_spawn_area.gd::GDScript::-1::1732325288::0::1::::<>StaticBody2D<>::
mines_or_spawn_area.tscn::PackedScene::8988110185940461134::1732325288::0::1::::<><>::res://MainGame/Objects/mines_or_spawn_area.gd
shop.tscn::PackedScene::1833020116921405736::1732325288::0::1::::<><>::res://MainGame/Scripts/shop.gd
statue.tscn::PackedScene::74266836847463369::1732325288::0::1::::<><>::uid://bjce8f8xluoje::::res://Assets/ExitStatue.png<>uid://clk4eqk4ja8ss::::res://Assets/PinkStatue.png<>uid://br3shodtoamkg::::res://Assets/Light.png<>uid://tlmgq0y7j7k3::::res://Assets/GreenStatue.png<>uid://156bne2khdex::::res://Assets/BlueStatue.png
stone.gd::GDScript::-1::1732325288::0::1::::<>StaticBody2D<>::
stone.tscn::PackedScene::7944578899413022984::1732325288::0::1::::<><>::res://MainGame/Objects/stone.gd<>uid://d3k3g0y2y3rxu::::res://Assets/Stone.png
::res://MainGame/Player/::1733811839
main_player.gd::GDScript::-1::1733811839::0::1::::<>CharacterBody2D<>::
main_player.tscn::PackedScene::4218734235005353089::1733811839::0::1::::<><>::res://MainGame/Player/main_player.gd<>uid://kydeamo1n5qu::::res://Assets/CharacterSprite/Chicken Game, walking down.png<>uid://c424jr17nw0p3::::res://Assets/CharacterSprite/Chicken Game, walking left.png<>uid://c0i4n4vo78wih::::res://Assets/ThoughtBubble.png<>uid://dokpt4vkwav8a::::res://Assets/CharacterSprite/Chicken Game, walking right.png<>uid://d0mbvv6sh7cel::::res://Assets/CoalItem.png<>uid://bo38ndoiuph6b::::res://Assets/CharacterSprite/Chicken Game, walking up.png
::res://MainGame/Scenes/::1733811839
controls.tscn::PackedScene::1589629749530741220::1733811839::0::1::::<><>::res://MainGame/Scripts/controls.gd
gameOver.tscn::PackedScene::8742115915988773826::1733811831::0::1::::<><>::res://MainGame/Scripts/game_over.gd
level_complete.tscn::PackedScene::7056536453569532123::1732325288::0::1::::<><>::res://MainGame/Scripts/levelComplete.gd<>uid://c7j0bkswuddfn::::res://Assets/Coin.png
Lobby.tscn::PackedScene::964945759105219335::1733811839::0::1::::<><>::res://MainGame/Scripts/ShopScene.gd<>uid://b1dt63tvvif5b::::res://MainGame/Player/main_player.tscn<>uid://dvlpivphbapc1::::res://Assets/Desert/Desert Wall Tileset.png<>uid://tiha0rlxuhml::::res://Assets/MainGrass.png<>uid://p5o0kn8xcwuf::::res://Assets/shop_scene.png<>uid://bff2londxwk2m::::res://Assets/Desert/Water Tileset.png<>uid://dbjw16yl6wpbj::::res://Assets/Desert/cactus.png<>uid://b2fmfkv2cugcd::::res://Assets/Desert/cactus 2.png<>uid://f6h00j7y3f2o::::res://Assets/BootItem.png<>uid://1d6tq8s5jblg::::res://MainGame/Objects/shop.tscn<>uid://13vrf43cr5nn::::res://Assets/LampItem.png<>uid://b26b0db1jkedo::::res://Assets/Desert/shop_0001.png<>uid://bu6qgfw461oa8::::res://Assets/PixItem.png<>uid://d1b54j8wr1d0q::::res://MainGame/Objects/mines_or_spawn_area.tscn<>uid://bqx2bhiqnnq03::::res://Assets/CoinsInventory.png<>uid://c7j0bkswuddfn::::res://Assets/Coin.png
main_menu.tscn::PackedScene::8919407910447389659::1732325288::0::1::::<><>::res://MainGame/Scripts/main_menu.gd<>uid://daoyddxr0k0lc::::res://Assets/MenuAssets/Cole_the_Miner_final.png<>uid://bwf0ik2vm3b7g::::res://Assets/MenuAssets/start button (hover and click).png<>uid://djx7hulix620g::::res://Assets/MenuAssets/option button (hover and click).png
options_menu.tscn::PackedScene::879574958472303915::1733811839::0::1::::<><>::res://MainGame/Scripts/options_menu.gd<>res://MainGame/Scripts/master_volume.gd
title_screen.tscn::PackedScene::7840868868068939176::1733811831::0::1::::<><>::res://MainGame/Scripts/title_screen.gd<>uid://bwytns1h0n40b::::res://Assets/MenuAssets/GFL_logo_white.png
::res://MainGame/Scenes/MineScene/::1733815388
mine.gd::GDScript::-1::1733811839::0::1::::<>Node2D<>::
mine.tscn::PackedScene::3166635102854574425::1733815388::0::1::::<><>::res://MainGame/Scenes/MineScene/mine.gd<>uid://dvlpivphbapc1::::res://Assets/Desert/Desert Wall Tileset.png<>uid://bff2londxwk2m::::res://Assets/Desert/Water Tileset.png<>uid://b1dt63tvvif5b::::res://MainGame/Player/main_player.tscn<>uid://c7qsyb3a445if::::res://Assets/Inventory.png<>uid://d0mbvv6sh7cel::::res://Assets/CoalItem.png<>uid://d1b54j8wr1d0q::::res://MainGame/Objects/mines_or_spawn_area.tscn<>uid://bgie5yalhcnwh::::res://Assets/Map.png<>uid://c7j0bkswuddfn::::res://Assets/Coin.png<>uid://13vrf43cr5nn::::res://Assets/LampItem.png<>uid://f6h00j7y3f2o::::res://Assets/BootItem.png<>uid://bu6qgfw461oa8::::res://Assets/PixItem.png<>uid://bb8ftr8o4haf::::res://MainGame/Objects/statue.tscn<>uid://b4xymqvukwwv4::::res://Assets/sign.png
::res://MainGame/Scripts/::1733811839
controls.gd::GDScript::-1::1732325288::0::1::::<>Control<>::
game_over.gd::GDScript::-1::1732325288::0::1::::<>CanvasLayer<>::
levelComplete.gd::GDScript::-1::1732325288::0::1::::<>CanvasLayer<>::
main_menu.gd::GDScript::-1::1732325288::0::1::::<>Control<>::
master_volume.gd::GDScript::-1::1732325288::0::1::::<>HSlider<>::
options_menu.gd::GDScript::-1::1732325288::0::1::::<>Control<>::
shop.gd::GDScript::-1::1732325288::0::1::::<>Node2D<>::
ShopScene.gd::GDScript::-1::1733811839::0::1::::<>Node2D<>::
title_screen.gd::GDScript::-1::1732325288::0::1::::<>Node2D<>::
::res://Moises/::1733814542
arrowhead.png::CompressedTexture2D::354065315901842902::1733811839::1733814542::1::::<><>::
Arrowhead.tscn::PackedScene::9181228516747191973::1733811839::0::1::::<><>::uid://fbrn0by5ss75::::res://Moises/arrowhead.png
Coal.gd::GDScript::-1::1733811839::0::1::::<>Node2D<>::
coal.png::CompressedTexture2D::3948998329531627151::1733811839::1733814542::1::::<><>::
Coal.tscn::PackedScene::221016568616588191::1733811839::0::1::::<><>::res://Moises/Coal.gd<>uid://bwi6op6dcs136::::res://Moises/coal.png
Gem.tscn::PackedScene::3865669461738004833::1733811839::0::1::::<><>::uid://yqacvun32luu::::res://Moises/gem_0002.png
gem_0002.png::CompressedTexture2D::1717566997481137312::1733811839::1733814542::1::::<><>::
gold_0002.png::CompressedTexture2D::2331113825529331953::1733811839::1733814542::1::::<><>::
LICENSE.txt::TextFile::-1::1732325288::0::1::::<><>::
old sword_0001.png::CompressedTexture2D::154577847518103104::1733811839::1733814542::1::::<><>::
Sword.tscn::PackedScene::6070096005532269470::1733811839::0::1::::<><>::uid://cg44y85bv6w7::::res://Moises/old sword_0001.png
testing.tscn::PackedScene::5470621900648425518::1733811839::0::1::::<><>::res://MainGame/Player/main_player.gd<>uid://cxmvkd01vpy8f::::res://Assets/CharacterSprite/walkingdown.png<>uid://dgonovnhxuv6p::::res://Assets/CharacterSprite/Runningleft.png<>uid://cvdfl1m4u46hf::::res://Assets/CharacterSprite/Runningright.png<>uid://cgfvtarefq3n3::::res://Assets/CharacterSprite/walkingup.png<>uid://br3shodtoamkg::::res://Assets/Light.png<>uid://c0i4n4vo78wih::::res://Assets/ThoughtBubble.png<>uid://d0mbvv6sh7cel::::res://Assets/CoalItem.png
testing_river.gd::GDScript::-1::1733811839::0::1::::<>Node2D<>::
testing_river.tscn::PackedScene::3277035197214680870::1733811839::0::1::::<><>::res://Moises/testing_river.gd<>uid://cj7alxanv71ru::::res://Moises/testing.tscn
::res://Nick/::1732325288
DataStore.gd::GDScript::-1::1732325288::0::1::::<>TextEdit<>::
testing_envNick.tscn::PackedScene::5132884027352747434::1732325288::0::1::::<><>::uid://b1dt63tvvif5b::::res://MainGame/Player/main_player.tscn<>res://Nick/DataStore.gd
::res://Rylan/::1733815388
LICENSE.txt::TextFile::-1::1732325863::0::1::::<><>::
sheriff%2C_walking_down.png::CompressedTexture2D::3997105268288392191::1733815060::1733815061::1::::<><>::
sheriff%2C_walking_left.png::CompressedTexture2D::2850970165732288474::1733815060::1733815061::1::::<><>::
sheriff%2C_walking_right.png::CompressedTexture2D::891200409634084598::1733814704::1733814704::1::::<><>::
sheriff%2C_walking_up.png::CompressedTexture2D::5311283742253625863::1733815060::1733815061::1::::<><>::
testing_envRylan.tscn::PackedScene::3863832371233527410::1733815388::0::1::::<><>::uid://b1dt63tvvif5b::::res://MainGame/Player/main_player.tscn
::res://Sparsh/::1732325288
testing_envSparsh.tscn::PackedScene::679710057767321164::1732325288::0::1::::<><>::uid://b1dt63tvvif5b::::res://MainGame/Player/main_player.tscn
::res://Wethu/::1732325288
LICENSE.txt::TextFile::-1::1732325288::0::1::::<><>::
testing_envWethu.tscn::PackedScene::2808427990221435675::1732325288::0::1::::<><>::uid://b1dt63tvvif5b::::res://Objects/main_player.tscn
