[gd_scene load_steps=24 format=3 uid="uid://di058btvar00d"]

[ext_resource type="Script" path="res://Rylan/chicken_sheriff.gd" id="1_41iem"]
[ext_resource type="Texture2D" uid="uid://bw7h0fgqok3c2" path="res://Rylan/sheriff%2C_walking_down.png" id="2_3a5cg"]
[ext_resource type="Texture2D" uid="uid://bgvbcd1xlmi3s" path="res://Rylan/sheriff%2C_walking_left.png" id="3_5o7df"]
[ext_resource type="Texture2D" uid="uid://mxx68jal4f1w" path="res://Rylan/sheriff%2C_walking_right.png" id="4_m3avm"]
[ext_resource type="Texture2D" uid="uid://chw3cj0cednlf" path="res://Rylan/sheriff%2C_walking_up.png" id="5_5emp3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3agf1"]
atlas = ExtResource("2_3a5cg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmuit"]
atlas = ExtResource("2_3a5cg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dghvs"]
atlas = ExtResource("2_3a5cg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8lnx"]
atlas = ExtResource("2_3a5cg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5if1"]
atlas = ExtResource("3_5o7df")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj4va"]
atlas = ExtResource("3_5o7df")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftl3n"]
atlas = ExtResource("3_5o7df")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vssin"]
atlas = ExtResource("3_5o7df")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhji7"]
atlas = ExtResource("4_m3avm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn436"]
atlas = ExtResource("4_m3avm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yijra"]
atlas = ExtResource("4_m3avm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld5uk"]
atlas = ExtResource("4_m3avm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka3q7"]
atlas = ExtResource("5_5emp3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oolpq"]
atlas = ExtResource("5_5emp3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulks7"]
atlas = ExtResource("5_5emp3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s76be"]
atlas = ExtResource("5_5emp3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6y05r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3agf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmuit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dghvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8lnx")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5if1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj4va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftl3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vssin")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhji7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn436")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yijra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld5uk")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka3q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oolpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulks7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s76be")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m8dld"]
radius = 32.0
height = 64.0

[node name="ChickenSheriff" type="CharacterBody2D"]
script = ExtResource("1_41iem")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6y05r")
animation = &"WalkRight"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_m8dld")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
